<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiendas De Ropa.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <style>
        body {
            background-color: #ffffff;
            display: grid;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .login-card {
            width: 600px;
            height: 650px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: white;
            justify-items: center;
            margin-bottom: 20px;
        }

        .h5 {
            background-color: #DAA267;
            height: 70px;
            width: 300px;
            align-content: center;
            border: solid black;
            margin-bottom: 20px;
        }

        .form-group-custom-image {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .label-image {
            background-color: #D9D9D9;
            color: black;
            font-weight: bold;
            border: 2px solid black;
            padding: 5px 20px;
            width: 250px;
            text-align: center;
            margin-bottom: 5px;
            margin-top: 20px;
        }

        .input-image {
            background-color: #D9D9D9;
            color: black;
            border: 2px solid black;
            padding: 8px 15px;
            width: 350px;
            text-align: center;
            box-sizing: border-box;
            display: block;
            font-size: 1rem;
            line-height: 1.5;
            transition: none;
        }

        .btn-image {
            background-color: #D9D9D9;
            color: black;
            font-weight: bold;
            border: 2px solid black;
            padding: 10px 50px;
            width: 350px;
            margin-top: 30px;
            cursor: pointer;
            transition: none;
            border-radius: 0;
        }

        .btn-image:hover {
            background-color: #DAA267 !important;
            color: white !important;
            transform: scale(1.05);
            transition: all 0.3s ease;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-light shadow-sm rounded-3 custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#">
                <img src="logo.jpg" alt="Logo" class="navbar-logo">
            </a>

            <span class="navbar-title" style="font-size: 32px;">Tiendas De Ropa</span>
        </div>
    </nav>

    <div class="login-card text-center">
        <h2 class="h5" style="font-family: Grenze; font-size: 40px; border-radius: 10px;"><strong>¡Bienvenido!</strong>
        </h2>
        <img src="ilustracion.jpg" alt="ilustrativa"
            style="height: 150px; width: 500px; margin-bottom: 20px; border: solid black;">

        <form id="loginForm" class="d-flex flex-column align-items-center w-100">
            <div class="form-group-custom-image">
                <label for="nombre" class="label-image">NOMBRE</label>
                <input type="text" class="input-image" id="nombre" placeholder="Ingresa tu nombre." required>
            </div>
            <div class="form-group-custom-image">
                <label for="contrasena" class="label-image">CONTRASEÑA</label>
                <input type="password" class="input-image" id="contrasena" placeholder="Ingresa tu contraseña."
                    required>
            </div>
            <div class="form-group-custom-image">
                <button type="submit" class="btn-image">INGRESAR</button>
            </div>
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault();
            window.location.href = 'categories.html';
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>